<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="vecteezy_letter-sm-s-m-vector-logo-free-template-free-vector_10517898.jpg" type="image/x-icon">
    <title>Safi's Web</title>
    
</head>
<body >
    
        <div class="Hero-flex">
            <div class="gallery">
                <div class="gallery-items">
                    <img src="coth.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth1.jpg" alt="cloth2" width="50%">
                    <br>
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth2.jpg" alt="cloth3" width="50%">
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth3.jpg" alt="cloth4" width="50%">
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="cothx.jpg "alt="cloth5" width="50%">
                    <p>GHC130.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth5.jpg" alt="cloth6" width="50%">
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth6.jpg" alt="cloth7" width="50%">
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth9.jpg" alt="cloth8" width="50%">
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth10.jpg" alt="cloth9" width="50%">
                    <p>GHC120.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth11.jpg" alt="cloth10" width="50%">
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="coth112.jpg" alt="cloth11" width="50%">
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p1.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>  <div class="gallery-items">
                    <img src="p2.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p3.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p4.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p5.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p6.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p7.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p8.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p9.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC130.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p10.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC120.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p11.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p12.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p13.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC110.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p14.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p15.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p16.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC130.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p17.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p18.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC100.00</p>
                </div>
                <div class="gallery-items">
                    <img src="p19.jpg" alt="cloth1" width="50%">
                    
                    <p>GHC120.00</p>
                </div>
            </div>
            

            <nav>
                <h1>FABRIC .<span>FAM</span></h1>
                <ul>
                    <li> <a href="Home.html">HOME</a></li>
                    <li> <a href="Gallery.html" class="Active">GALLERY</a></li>
                    <li> <a href="About us.html">ABOUT US</a></li>
                    <li> <a href="Contact.html">CONTACT</a></li>
                </ul>
            </nav>
            </div>

           
            
    

   

    
</body>
</html>